{
	"name": "dom_projects",
	"version": "0.1.0",
	"source": "index.html",
	"engines": {
		"node": "10"
	},
	"scripts": {
		"start": "parcel -p 8080",
		"build": "parcel build index.html --dist-dir build --public-url ./"
	},
	"devDependencies": {
		"parcel": "^2.5.0"
	},
	"browserslist": "> 0.5%, last 2 versions, not dead"
}
